PORT=5000

JWT_SECRET_KEY=some_random_secret_key_for_jwt_8hRC92KhsB

# Database URL
DATABASE_URL=mongodb+srv://codistan:5j5qoWzDyUnfRtv7@cluster0.m2sll.mongodb.net/development?retryWrites=true&w=majority

# Basic Auth
BASIC_AUTH_USERNAME=basic-auth-secret-username
BASIC_AUTH_PASSWORD=ixHUCCJ2l4LHOsm1Ka0xK0pUhGQyVP